<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>seomy company</title>
    <!--Bootstrap Links-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <!--Font Awesome Links-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700&display=swap");
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body {
  line-height: 1.5;
  font-family: "Urbanist", sans-serif;
  font-weight: 400;
}
* {
  margin: 0;
  box-sizing: border-box;
  
}
:before,
:after {
  box-sizing: border-box;
}
.container {
  max-width: 1200px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.v-center {
  align-items: center;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
/* header */
.header {
  display: block;
  width: 100%;
  position: relative;
  z-index: 1;
  padding: 15px;
  background-color: #E4ECF8;
}
.header .item-left {
  flex: 0 0 17%;
}
.header .logo a {
  font-size: 30px;
  color: #000000;
  font-weight: 700;
  text-decoration: none;
}
.header .item-center {
  flex: 0 0 66%;
}
.header .item-right {
  flex: 0 0 17%;
  display: flex;
  justify-content: flex-end;
}
.header .item-right a {
  text-decoration: none;
  font-size: 16px;
  color: #555555;
  display: inline-block;
  margin-left: 10px;
  transition: color 0.3s ease;
}
.header .menu > ul > li {
  display: inline-block;
  line-height: 50px;
  margin-left: 25px;
}
.header .menu > ul > li > a {
  font-size: 16px;
  font-weight: 500;
  color: #000000;
  position: relative;
  text-transform: capitalize;
  transition: color 0.3s ease;
}
.header .menu > ul > li .sub-menu {
  position: absolute;
  z-index: 500;
  background-color: #ffffff;
  box-shadow: -2px 2px 70px -25px rgba(0, 0, 0, 0.3);
  padding: 20px 30px;
  transition: all 0.5s ease;
  margin-top: 25px;
  opacity: 0;
  visibility: hidden;
}
@media (min-width: 992px) {
  .header .menu > ul > li.menu-item-has-children:hover .sub-menu {
    margin-top: 0;
    visibility: visible;
    opacity: 1;
  }
}
.header .menu > ul > li .sub-menu > ul > li {
  line-height: 1;
}
.header .menu > ul > li .sub-menu > ul > li > a {
  display: inline-block;
  padding: 10px 0;
  font-size: 16px;
  color: #555555;
  transition: color 0.3s ease;
  text-decoration: none;
  text-transform: capitalize;
}
.header .menu > ul > li .single-column-menu {
  min-width: 280px;
  max-width: 350px;
}
.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li {
  line-height: 1;
  display: block;
}
.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a {
  padding: 10px 0;
  display: inline-block;
  font-size: 16px;
  color: #555555;
  transition: color 0.3s ease;
}
.header .menu > ul > li .sub-menu.mega-menu {
  left: 50%;
  transform: translateX(-50%);
}

.header .menu > ul > li .sub-menu.mega-menu-column-4 {
  max-width: 1100px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 20px 15px;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item {
  flex: 0 0 25%;
  padding: 0 15px;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item .title {
  font-size: 16px;
  color: #ea4636;
  font-weight: 500;
  line-height: 1;
  padding: 10px 0;
}
.header
  .menu
  > ul
  > li
  .sub-menu.mega-menu-column-4
  > .list-item.text-center
  .title {
  text-align: center;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item img {
  max-width: 100%;
  width: 100%;
  vertical-align: middle;
  margin-top: 10px;
}
.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a:hover,
.header .menu > ul > li .sub-menu > ul > li > a:hover,
.header .item-right a:hover,
.header .menu > ul > li:hover > a {
  color: #ea4636;
}

.mobile-menu-head,
.mobile-menu-trigger {
  display: none;
}

/*responsive*/
@media (max-width: 576px) {
  .header .item-center {
    order: 3;
    flex: 0 0 100%;
  }
  .header .item-left,
  .header .item-right {
    flex: 0 0 auto;
  }
  .v-center {
    justify-content: space-between;
  }
  .header .mobile-menu-trigger {
    display: flex;
    height: 30px;
    width: 30px;
    margin-left: 15px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
  }
  .header .mobile-menu-trigger span {
    display: block;
    height: 2px;
    background-color: #333333;
    width: 24px;
    position: relative;
  }
  .header .mobile-menu-trigger span:before,
  .header .mobile-menu-trigger span:after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #333333;
  }
  .header .mobile-menu-trigger span:before {
    top: -6px;
  }
  .header .mobile-menu-trigger span:after {
    top: 6px;
  }
  .header .item-right {
    align-items: center;
  }

  .header .menu {
    position: fixed;
    width: 320px;
    background-color: #ffffff;
    left: 0;
    top: 0;
    height: 100%;
    overflow: hidden;
    transform: translate(-100%);
    transition: all 0.5s ease;
    z-index: 1099;
  }
  .header .menu.active {
    transform: translate(0%);
  }
  .header .menu > ul > li {
    line-height: 1;
    margin: 0;
    display: block;
  }
  .header .menu > ul > li > a {
    line-height: 50px;
    height: 50px;
    padding: 0 50px 0 15px;
    display: block;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .header .menu > ul > li > a i {
    position: absolute;
    height: 50px;
    width: 50px;
    top: 0;
    right: 0;
    text-align: center;
    line-height: 50px;
    transform: rotate(-90deg);
  }
  .header .menu .mobile-menu-head {
    display: flex;
    height: 50px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 501;
    position: sticky;
    background-color: #ffffff;
    top: 0;
  }
  .header .menu .mobile-menu-head .go-back {
    height: 50px;
    width: 50px;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    line-height: 50px;
    text-align: center;
    color: #000000;
    font-size: 16px;
    display: none;
  }
  .header .menu .mobile-menu-head.active .go-back {
    display: block;
  }
  .header .menu .mobile-menu-head .current-menu-title {
    font-size: 15px;
    font-weight: 500;
    color: #000000;
  }
  .header .menu .mobile-menu-head .mobile-menu-close {
    height: 50px;
    width: 50px;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    line-height: 50px;
    text-align: center;
    color: #000000;
    font-size: 25px;
  }
  .header .menu .menu-main {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .header .menu > ul > li .sub-menu.mega-menu,
  .header .menu > ul > li .sub-menu {
    visibility: visible;
    opacity: 1;
    position: absolute;
    box-shadow: none;
    margin: 0;
    padding: 15px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 65px;
    max-width: none;
    min-width: auto;
    display: none;
    transform: translateX(0%);
    overflow-y: auto;
  }
  .header .menu > ul > li .sub-menu.active {
    display: block;
  }
  @keyframes slideLeft {
    0% {
      opacity: 0;
      transform: translateX(100%);
    }
    100% {
      opacity: 1;
      transform: translateX(0%);
    }
  }
  @keyframes slideRight {
    0% {
      opacity: 1;
      transform: translateX(0%);
    }
    100% {
      opacity: 0;
      transform: translateX(100%);
    }
  }
  .header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item img {
    margin-top: 0;
  }
  .header
    .menu
    > ul
    > li
    .sub-menu.mega-menu-column-4
    > .list-item.text-center
    .title {
    margin-bottom: 20px;
  }
  .header
    .menu
    > ul
    > li
    .sub-menu.mega-menu-column-4
    > .list-item.text-center:last-child
    .title {
    margin-bottom: 0px;
  }
  .header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item {
    flex: 0 0 100%;
    padding: 0px;
  }
  .header .menu > ul > li .sub-menu > ul > li > a,
  .header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a {
    display: block;
  }
  .header .menu > ul > li .sub-menu.mega-menu > .list-item > ul {
    margin-bottom: 15px;
  }
  .menu-overlay {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1098;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease;
  }
  .menu-overlay.active {
    visibility: visible;
    opacity: 1;
  }
}

/* Banner Section */



/* SERVICE SECTION */
#services {
  margin-top: 100px;
}
#services .section-head p {
  font-size: 20px;
  color: purple;
  font-weight: bold;
}
#services .section-head h2 {
  font-size: 45px;
  font-weight: bold;
  text-align: center;
}
#services .service-list {
  margin: 150px 25px 0 40px;
}
#services .service-list p {
  font-size: 18px;
  max-width: 350px;
  margin-left: 35px;
}
#services .service-list h3 {
  font-size: 22px;
  font-weight: bold;
  max-width: 350px;
  margin-left: 35px;
}
#services .service-list a {
  font-size: 18px;
  
  color: #000000;
}
@media (max-width: 576px) {
  #services {
    margin-top: -80px;
  }
  #services .service-list {
    margin: 0 0 0 -10px;
  }
  #services .service-list p {
    font-size: 18px;
    max-width: 400px;
    margin: 0 -30px 20px 20px;
  }
  #services .service-list a {
    font-size: 18px;
    max-width: 400px;
    margin: 0 15px 20px 20px;
    text-decoration: none;
    color: black;
  }
}

/* COMPANY SECTION STYLING */

#companies .wave {
  margin: 100px 0 70px 0;
  width: 100%;
  min-height: 200px;
  padding-bottom: 50px;
  position: relative;
  background: linear-gradient(90deg, #f0027f, #75489f);
}
.wave h3 {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  font-weight: bold;
}
.slide {
  overflow: hidden;
  white-space: nowrap;
}
.slide img {
  margin: 0 10px;
  animation: scroll 7s infinite linear;
}

@keyframes scroll {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(-250px);
  }
}
@media (max-width: 576px) {
    #companies .wave {
        margin-top: 70px;
        width: 100%;
        min-height: 180px;
        padding-bottom: 50px;
        position: relative;
        background: linear-gradient(90deg, #f0027f, #75489f);
    }
}

/* Why choose Us */
#why-choose-us {
  margin-top: 220px 0 -50px 65px;
  /* background-color: #e9f1ec; */
  padding: 25px 0 25px 0;
}
.why-choose-heading {
  margin: 20px 45px;
  text-align: center;
}
.why-choose-heading h2 {
  font-size: 45px;
  font-weight: bold;
  line-height: 60px;
}
.why-choose-list {
  display: flex;
  justify-content: center;
  gap: 200px;
  margin: 0 180px 0 0;
}
.box {
  width: 550px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  padding: 25px;
  transition: scale 3s linear;
}
.box:hover {
  transform: scale(1.02);
}
.box:active {
  transform: scale(0.8);
}
.box h5 {
  margin-left: 100px;
  margin-top: -20px;
  font-size: 20px;
  line-height: 30px;
}
.box span {
  font-size: 16px;
}

@media (max-width:576px) {
    #why-choose-us {
        margin: 85px 0;
        height: 140vh;
    } 
    .why-choose-heading h2 {
        font-size: 35px;
        font-weight: bold;
        line-height: 50px;
        margin-bottom: 30px;
    }
    .box{
        width: 350px;
        margin: 10px 20px;
    } 
    .why-choose-list .two{
        width: 350px;
        margin: -178px 20px;
    }
    .why-choose-list .three{
        width: 350px;
        margin: -10px 20px;
    }
    .why-choose-list .four{
        width: 350px;
        margin: -160px 20px;
    }
}
/* Testimonial section */
#testimonial {
  margin: 100px 0 0 45px;
  display: flex;
  gap: 85px;
}
.testimonial-section {
  display: flex;
  gap: 45px;
}
.testi-img {
  margin: -60px 0;
}
.testi-review {
  margin: 30px 0;
}
.client-heading p {
  font-size: 20px;
  color: purple;
  font-weight: bold;
  margin-bottom: -2px;
}
.client-heading h2 {
  font-size: 45px;
  font-weight: bold;
  margin-bottom: 20px;
}
.card-container {
  max-width: 750px;
  background: #fff;
  border-radius: 10px;
  position: relative;
}

/* Testimonial */
#testimonial{
  margin: -150px 0 0 0;
}
.card-wrapper {
  scroll-snap-type: y mandatory;
  overflow-y: auto;
  scrollbar-width: auto;
  height: 100%;
  scroll-behavior: smooth;
}
.card-wrapper::-webkit-scrollbar {
  display: none;
}
.card {
  scroll-snap-align: center;
  display: flex;
  flex-direction: column;
  padding: 28px 65px 15px 15px;
  background: #fafafa;
}
.card .head {
  display: flex;
  grid-gap: 12px;
  margin-bottom: 16px;
}
.card .profile h3 {
  font-weight: 600;
  font-size: 20px;
}
.card .profile p {
  font-size: 14px;
  font-weight: 500;
  color: #888;
}
.card .review {
  flex-grow: 1;
  margin-bottom: 16px;
}
.card .head img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
}
.card .ratings i {
  color: rgb(255, 255, 0);
}
.indicator {
  display: flex;
  flex-direction: column;
  grid-gap: 8px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 28px;
  justify-content: center;
}
.indicator a {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: royalblue;
  transition: all 0.3s ease;
  opacity: 0.5;
}
.indicator a:hover {
  opacity: 1;
}
.indicator a.active {
  box-shadow: 0 0 0 2px #fff, 0 0 0 4px royalblue;
  opacity: 1;
}
@media (max-width:576px) {
    #testimonial {
        margin: 0 0 0 45px;
        display: flex;
        gap: 85px;
    }
    .testi-image {
        margin: 10px 0 0 -50px;
        width: 420px;
        height: 420px;
    }
    .client-heading{
        margin: 20px 0 0 -70px;
        max-width: 100%;
    }
   
    .card-container{
        width: 380px;
        margin: 25px 0 0 -72px;
    }
}
/* Our Team */
#our-team{
  margin-top: -100px 0 0 0;
}
#our-team p:first-child{
 font-size: 20px;
  color: purple;
  font-weight: bold;
}
#our-team h2{
  font-size: 45px;
  line-height: 65px;
  font-weight: bold;
}
@media (max-width:576px) {
    #our-team{
        margin: 20px 0;
    }
}
/* Footer */
.footer{
    margin: 120px 0 0 0;
    background-color: #fafafa;
    padding: 50px;
}
#footer-logo{
    width: 120px;
    margin: 0 0 0 0;
}

.footer .section-container{
    display: flex;
    gap: 15px;
}
.footer .section-container p{
    max-width: 250px;
}
.footer .col{
    width: 25%;
    
}
.footer h3{
    font-size: 25px;
    color: purple;
    font-weight: bold;
}

.footer .col ul {
    list-style: none;
    padding: 0;
}
.footer .col ul li{
    padding: 10px 0 0 0;
}
.footer .col ul a{
    color: black;
    font-weight: 400; 
    font-size: 16px;
    margin: 10px 0;
}
.footer .col a:hover{
    color: purple;
    font-weight: bold;
}
.footer .icon-link{
    display: flex;
    align-items: center;
}

.footer .icon-link img{
    width: 24px;
    margin: 8px 16px;
}
.email-head p{
    font: 28px;
    font-weight: bold;
    color: purple;
}
.email-head h5{
    font: 30px;
    font-weight: bold;
    
}
.email-container input {
    border: 1px solid #ccc9c9;
    padding: 8px;
    border-radius: 15px;
    width: 280px;
}

.email-container input:focus:invalid {
   outline: none;
    border:red 2px solid;
    padding: 8px;
    border-radius: 15px;
    width: 280px;
}
.social-connect i{
  margin: 0 4px;
}
@media only screen and (max-width: 768px) {
   .footer{
    margin-top: 20px;
   }
    .footer .section-container {
        flex-wrap: wrap;
    }

    .footer .col {
        width: 62%;
        margin: 5px 0 0 0;
    }
    .footer .col .quick-links-footer a {
        font-size: 18px;
        max-width: 450px;
    }
    .footer .col .service-list-footer a {
        font-size: 18px;
        max-width: 450px;
    }
    .footer .col h3 {
        font-size: 25px;
    }
    .footer .section-container p {
        font-size: 22px;
        width: 100%;
        max-width: 700px;
    }
    
    #footer-logo {
        width: 70px;
    }

    .footer .icon-link img {
        width: 18px;
    }
    .email-container{
      margin-top: 20px;
    }
    .email-container input{
      width: 300px;
    }
    .email-head h5 {
      font-size: 28px;
      line-height: 35px;
    }
    .email-head p {
      font-size: 20px;
    }
    .social-connect i{
      margin: 0 4px 20px 0;
    }
html,
body {
    width: 100%;
    position: relative;
    overflow-x: hidden;
}

}

/*About Section*/
#About{
  display: flex;
  justify-content: center;
  align-items: center;  
  margin: -30px 70px 100px 80px;
}
.About-Image{
  width: 900px;
  height: 600px;
  margin: -400px 0 0 -300px;
  z-index: 99;
}

@media (max-width:990px) {
  
  #banner h2{
    margin-left: -60px;
    font-size: 45px;
  }
  .About-Image{
    position: absolute;
    left: 20px;
    z-index: 100;
    margin: -650px 0 0 0;
    width: 380px;
    height: 380px;
    z-index: -1;
  }
  #About .section-head{
    margin: 80px 0 25px -120px;
    display: flex;
    flex-direction: column;

  }
  #About .section-head h1{
    margin: -30px 0 50px 0;
    font-size: 25px;
  }
 
}
    </style>
  </head>
  <body>
    <!-- header start -->
    <header class="header">
      <div class="container">
        <div class="row v-center">
          <div class="header-item item-left">
            <div class="logo">
              <a href="#"><img src="../Assets/Logo.png" alt="" /></a>
            </div>
          </div>
          <!-- menu start here -->
          <div class="header-item item-center">
            <div class="menu-overlay"></div>
            <nav class="menu">
              <div class="mobile-menu-head">
                <div class="go-back"><i class="fa fa-angle-left"></i></div>
                <div class="current-menu-title"></div>
                <div class="mobile-menu-close">&times;</div>
              </div>
              <ul class="menu-main">
                <li>
                  <a href="../index.html">Home</a>
                </li>
                <li>
                  <a href="./About.html">About</a>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Service <i class="fas fa-angle-down"></i></a>
                  <div class="sub-menu single-column-menu">
                    <ul>
                      <li><a href="./Service_Single.html">SEO Analysis</a></li>
                      <li><a href="./Service_Single.html">Link Building</a></li>
                      <li><a href="./Service_Single.html">SEO Audit</a></li>
                      <li><a href="./Service_Single.html">Keyword Research</a></li>
                      <li><a href="./Service_Single.html">Content Marketing</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="./Blog.html">Blog</a>
                </li>
                <li>
                  <a href="./Contact.html">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
          <!-- menu end here -->
          <div class="header-item item-right">
            <a href="https://www.facebook.com"
              ><i class="fab fa-facebook fa-lg" style="color: #000"></i
            ></a>
            <a href="https://www.instagram.com"
              ><i class="fab fa-instagram fa-lg" style="color: #000"></i
            ></a>
            <a href="https://www.linkedin.com"
              ><i class="fab fa-linkedin fa-lg" style="color: #000"></i
            ></a>
            <a href="https://www.twitter.com"
              ><i class="fab fa-twitter fa-lg" style="color: #000"></i
            ></a>
            <!-- mobile menu trigger -->
            <div class="mobile-menu-trigger">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header end -->
    <!--Banner Section-->
    <div id="banner" style="background: #E4ECF8; height: 120vh;position: relative; width: 100%; display: flex;
     justify-content: flex-start;align-items: flex-start;text-align: center;top: 0; z-index: -1;
     margin-bottom: -20px;"
    >
      <div class="section-container">
        <img src="Assets/Banner.png" alt="" />
        <div class="content col-12 mx-5 px-5 text-center">
          <h2 style="font-size: 60px; font-weight: bold; line-height: 270px;">About Us</h2>
          
        </div>
      </div>
    </div>
    <!--Banner Section Ends -->
   
    <!--About Section Starts-->
    <section id="About">
      <div class="section-container">
        <div class="row">
          <div class="col-lg-6 col-md-4 col-12">
            <div class="about-image-container">
              <img src="../Assets/About-Page.png" class="About-Image">
            </div>
          </div>
          <div class="col-lg-6 col-md-4 col-12" style="position: relative; left: 70px; margin-top: -300px;
          max-width: 550px;">
            <div class="section-head">
              <h1 style="font-weight: bold; font-size: 45px; margin-bottom: 20px;">Working Hard to Make SEO Easy. Together</h1>
              <p style="font-size: 18px; max-width: 350px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam architecto, dicta quo sapiente nam quis!</p>
            </div>
            
          </div>
        </div>
      </div>
    </section>

        
    <!--How We DO IT SECTION-->
    <div id="services">
      <div class="section-container">
        <div class="section-head col-12 text-center">
          <p>What we do</p>
          <h2>Our Services</h2>
        </div>
        <!--Header count-->
        <div class="service-list my-3">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-12 mt-3 mb-3">
              <div class="dm-services text-center">
                <img src="../Assets/DM - Service Shape.png" alt="" />
                <h3 class="mb-3 my-3">Digital Marketing</h3>
                <p class="service-desc">
                  We develop digital strategies, products and services
                  appreciated by clients.
                </p>
                
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12 text-center mt-3 mb-3">
              <div class="dm-services">
                <img src="../Assets/SEO Analytics - Service Shape.png" alt="" />
                <h3 class="mb-3 my-3">Social Media Marketing</h3>
                <p class="service-desc">
                  We develop digital strategies, products and services
                  appreciated by clients.
                </p>
                
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12 text-center mt-3">
              <div class="dm-services">
                <img src="../Assets/SM - Service Shape.png" alt="" />
                <h3 class="mb-3 my-3">Website Development</h3>
                <p class="service-desc">
                  We develop digital strategies, products and services
                  appreciated by clients.
                </p>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--SERVICE SECTION ENDS HERE-->

    <!--COMPANY SECTION STARTS-->
    <section id="companies">
      <div class="wave">
        <h3>We Featured On</h3>
        <div class="slide-track">
          <div class="slide">
            <img src="../Assets/Unity.png" alt="" />
            <img src="../Assets/Ola.png" alt="" />
            <img src="../Assets/companyslide3.png" alt="" />
            <img src="../Assets/ssh.png" alt="" />
            <img src="../Assets/glipse.png" alt="" />
            <img src="../Assets/Unity.png" alt="" />
            <img src="../Assets/Ola.png" alt="" />
            <img src="../Assets/companyslide3.png" alt="" />
            <img src="../Assets/ssh.png" alt="" />
            <img src="../Assets/glipse.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!--COMAPNY SECTION ENDS-->

    <!--Why Choose Us-->
    <section id="why-choose-us">
      <div class="choose-container">
        <div class="row why-choose-heading">
          <div class="col-12">
            <h2>Check why you <br>Should Choose Us</h2>
          </div>
        </div>
        <div class="row why-choose-list">
          
          <div class="col-lg-4 col-md-4 col-12">
            <div class="box one">
              <img src="../Assets/whyicon-01.png" class=""><span class="mx-3">SEO Strategy</span>
              <h5>The Easiest Way to Improve Your Site</h5>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <div class="box two">
              <img src="../Assets/whyicon02.png" class=""><span class="mx-3">SEO Optimization</span>
              <h5>Complete Site Speed Optimization Service</h5>
            </div>
          </div>
        </div>
        <div class="row why-choose-list py-3 my-3">
          
          <div class="col-lg-4 col-md-4 col-12">
            <div class="box three">
              <img src="../Assets/whyicon03.png" class=""><span class="mx-3">SEO Analysis</span>
              <h5>Analyze SEO Issue and short out instantly</h5>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <div class="box four">
              <img src="../Assets/whyicon04.png" class=""><span class="mx-3">Web & Mobile</span>
              <h5>Enhanced Mobile & Desktop Design</h5>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Case Studies Page -->
    <!-- Our Team Section -->
        <section id="our-team" style="margin-top: 100px;">
          <div class="team-heading">
            <div class="row">
              <div class="col-12 text-center">
                <p>Our Team</p>
                <h2>Meet our Team Experts</h2>
              </div>
            </div>
            <div class="team-container text-center mt-3 pt-3">
              <div class="row">
                <div class="col-lg-3 col-md-3 col-12">
                  <div class="team-member">
                    <div class="team-img">
                      <img src="../Assets/testi-img.png" alt="" width="150" style="object-fit: cover; border-radius: 50%; box-shadow: 0 0 15px rgba(0,0,0,0.3);padding: 5px;">
                    </div>
                    <div class="text mt-3">
                      <h4>Danny Russell</h4>
                      <p>Founder & CEO</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-12">
                  <div class="team-member">
                    <div class="team-img">
                      <img src="../Assets/testi-img2.png" alt="" width="150" style="object-fit: cover; border-radius: 50%; box-shadow: 0 0 15px rgba(0,0,0,0.3);padding: 5px;">
                    </div>
                    <div class="text mt-3">
                      <h4>Alex Nguyen</h4>
                      <p>Human Resources</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-12">
                  <div class="team-member">
                    <div class="team-img">
                      <img src="../Assets/testi-img3.png" alt="" width="150" style="object-fit: cover; border-radius: 50%; box-shadow: 0 0 15px rgba(0,0,0,0.3);padding: 5px;">
                    </div>
                    <div class="text mt-3">
                      <h4>Matt Dawson</h4>
                      <p>SEO Expert</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-12">
                  <div class="team-member">
                    <div class="team-img">
                      <img src="../Assets/testi-img4.png" alt="" width="150" style="object-fit: cover; border-radius: 50%; box-shadow: 0 0 15px rgba(0,0,0,0.3);padding: 5px;">
                    </div>
                    <div class="text mt-3">
                      <h4>Elisa Lam</h4>
                      <p>Project Manager</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
    <section id="testimonial" style="margin-top: 100px;">
      <div class="testi-container">
        <div class="row testimonial-section">
          <div class="col-lg-5 col-md-5 col-12 testi-img">
           <img src="../Assets/pexels-mikael-blomkvist-6476595.jpg" class="testi-image" width="600" height="550">
          </div>
          <div class="testi-review col-lg-5 col-md-5 col-12 mx-5 ">
                <div class="client-heading">
                  <p>Client Review</p>
                  <h2>Organic Search Engine Optimisation</h2>
                </div>
                <div class="card-container">
              <div class="card-wrapper">
                <div class="card">
                  <div class="head">
                    <img src="https://images.unsplash.com/photo-1533227268428-f9ed0900fb3b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fG1hbnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                    <div class="profile">
                      <h3>John Doe</h3>
                      <p>Website Developer</p>
                    </div>
                  </div>
                  <p class="review">
                    Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Ipsam repellat natus sed unde dignissimos vero nostrum accusantium accusamus obcaecati corrupti.
                  </p>
                  <div class="ratings">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                  </div>
			          </div>
                <div class="card">
                  <div class="head">
                    <img src="https://images.unsplash.com/photo-1533227268428-f9ed0900fb3b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fG1hbnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                    <div class="profile">
                      <h3>Alex Nguyen</h3>
                      <p>Founder & CEO</p>
                    </div>
                  </div>
                  <p class="review">
                    Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Ipsam repellat natus sed unde dignissimos vero nostrum accusantium accusamus obcaecati corrupti.
                  </p>
                  <div class="ratings">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                  </div>
			          </div>
                <div class="card">
                  <div class="head">
                    <img src="https://images.unsplash.com/photo-1533227268428-f9ed0900fb3b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fG1hbnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                    <div class="profile">
                      <h3>Matt Dawson</h3>
                      <p>SEO Experts</p>
                    </div>
                  </div>
                  <p class="review">
                    Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Ipsam repellat natus sed unde dignissimos vero nostrum accusantium accusamus obcaecati corrupti.
                  </p>
                  <div class="ratings">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                  </div>
			          </div>
                <div class="card">
                  <div class="head">
                    <img src="https://images.unsplash.com/photo-1533227268428-f9ed0900fb3b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fG1hbnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                    <div class="profile">
                      <h3>Ron Leader</h3>
                      <p>Email Marketing</p>
                    </div>
                  </div>
                  <p class="review">
                    Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Ipsam repellat natus sed unde dignissimos vero nostrum accusantium accusamus obcaecati corrupti.
                  </p>
                  <div class="ratings">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                  </div>
			          </div>
                <div class="card">
                  <div class="head">
                    <img src="https://images.unsplash.com/photo-1533227268428-f9ed0900fb3b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fG1hbnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                    <div class="profile">
                      <h3>Elisa Lam</h3>
                      <p>SEO Experts</p>
                    </div>
                  </div>
                  <p class="review">
                    Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Ipsam repellat natus sed unde dignissimos vero nostrum accusantium accusamus obcaecati corrupti.
                  </p>
                  <div class="ratings">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                  </div>
			          </div>
              </div>
              <div class="indicator"></div>
              
            </div>

      </div>   
    </section>

        <!--FOOTER STARTS-->
         <footer class="footer">
        <div class="section-container">
          <div class="col col-lg-3 col-s12">
            <img
              src="../Assets/Logo.png"
              alt="Footer logo"
              id="footer-logo"
            />
            <p class="my-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, molestias.</p>
            <div class="social-connect">
            <a href="https://www.facebook.com"
              ><i class="fab fa-facebook fa-lg" style="color: #000"></i
            ></a>
            <a href="https://www.instagram.com"
              ><i class="fab fa-instagram fa-lg" style="color: #000"></i
            ></a>
            <a href="https://www.linkedin.com"
              ><i class="fab fa-linkedin fa-lg" style="color: #000"></i
            ></a>
            <a href="https://www.twitter.com"
              ><i class="fab fa-twitter fa-lg" style="color: #000"></i
            ></a>
            
          </div>
          </div>
          <div class="col col-lg-3 col-6">
            <h3>Quick Links</h3>
            <ul class="quick-links-footer">
              <li><a href="../index.html">Home</a></li>
              <li><a href="./About.html">About</a></li>
              <li><a href="./Blog.html">Blog</a></li>
              <li><a href="./Contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="col col-lg-3 col-sm-6">
            <h3>Services</h3>
            <ul class="service-list-footer">
              <li><a href="./Service_Single.html">SEO Analysis</a></li>
              <li><a href="./Service_Single.html">Link Building</a></li>
              <li><a href="./Service_Single.html">SEO Audit</a></li>
              <li><a href="./Service_Single.html">Keyword Research</a></li>
              <li><a href="./Service_Single.html">Social Marketing</a></li>
            </ul>
          </div>
          <div class="col col-lg-3 col-6">
            <div class="email-head mb-3">
                <p>Subscribe</p>
                <h5>Subscribe our Newsletter</h5>
            </div>
            <div class="email-container">
                <input type="email" class="email-box mb-3" placeholder="Enter Mail" required><br>
                <button type="submit" class="btn btn-primary mb-3">Subscirbe</button>
            </div>
          </div>
        </div>
      </footer>
        <!--JS SCRIPT-->
        <script src="../script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
